<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Facts & Drawing Cards</title>
</head>
<body>

    <div align="center">

        <div class="part-one">
            <h1>
                Part 1 - Number Facts!
            </h1>

            <div class="facts-list-div">
            
                <ul class="facts-list">
                    <!-- <li class="number-fact">
                        Something
                    </li> -->
                </ul>

            </div>

        </div>

        <hr>

        <div class="part-two">

            <h1>Part 2 - Pick A Card!</h1>

            <div class="draw-button" style="display: none;">
    
                <button class="btn btn-primary">Draw A Card!</button>
    
            </div>
    
            <div class="center-div card-area">
    
            </div>

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="app1.js"></script>
    <script src="app2.js"></script>

</body>
</html>